## Theme
theme = Brogrammer
font-size = 16
background = 16171D
background-opacity = 0.85
adjust-cell-height = -2

## Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

## Window
window-padding-balance=true
window-padding-x = 1
window-padding-y = 1
## window-decoration = false
unfocused-split-opacity = 1

## Keybinds
keybind = super+H=goto_split:left
keybind = super+L=goto_split:right
keybind = super+K=goto_split:top
keybind = super+J=goto_split:bottom
keybind = cmd+`=toggle_quick_terminal
keybind = cmd+;=text: find ~/Dev -type d -maxdepth 1 | fzf | xargs -I {} nvim {} \x0D
